{
  "app": "npx ts-node bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "node_modules",
      "build",
      "cdk.out",
      "**/*.js",
      "**/*.d.ts"
    ]
  },
  "context": {
    "@aws-cdk/core:stackRelativeExports": true
  }
}
